# project-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: docker-compose.yml
src/main/java/com/example/oopclass/: OopClassApplication.java
src/main/java/com/example/oopclass/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/oopclass/controller/: AuthController.java  ChatController.java  MajorController.java  MeetingController.java  NotificationController.java  SubjectController.java  UserController.java  WebSocketController.java
src/main/java/com/example/oopclass/domain/major/: Major.java  MajorRepository.java
src/main/java/com/example/oopclass/domain/meeting/: Meeting.java  MeetingInfo.java  MeetingInfoRepository.java  MeetingRepository.java  MeetingStatus.java  MeetingStatusRepository.java  MeetingUserResponse.java
src/main/java/com/example/oopclass/domain/notification/: Message.java  Notification.java  NotificationMessage.java  NotificationRepository.java
src/main/java/com/example/oopclass/domain/subject/: Subject.java  SubjectRepository.java
src/main/java/com/example/oopclass/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/oopclass/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/example/oopclass/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/oopclass/dto/major/: MajorReqDto.java
src/main/java/com/example/oopclass/dto/meeting/: CreateMeetingRequest.java  MeetingResponse.java  MeetingStatusResponse.java  UpdateMeetingRequest.java
src/main/java/com/example/oopclass/dto/subject/: CreateSubjectRequest.java
src/main/java/com/example/oopclass/dto/user/: JoinRequest.java  LoginRequest.java  UpdateRequest.java  UserResponse.java
src/main/java/com/example/oopclass/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/oopclass/service/: CustomUserDetailsService.java  MajorService.java  MeetingService.java  NotificationService.java  SubjectService.java  UserService.java
src/main/java/com/example/oopclass/websocket/: ChatController.java  Message.java  NotificationController.java  NotificationMessage.java  NotificationService.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/oopclass/: OopClassApplicationTests.java
