spring.application.name=oop-class


app.jwtSecret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey
app.jwtExpirationMs=36000000

spring.redis.host=localhost
spring.redis.port=6379

